
- name: Set volume name and path
  set_fact:
    volume_name: '{{ item.key }}'
    volume_path: '{{ item.value }}'

- name: Get UUID
  shell: "diskutil info {{ volume_name }} | awk '/Volume UUID:/ { print $3 }'"
  register: diskutil

- name: Set UUID
  set_fact:
    volume_uuid: '{{ diskutil.stdout }}'

- name: Directory {{ volume_path }}
  file:
    state: directory
    path: "{{ volume_path }}"

- name: FStab for {{ volume_path }}
  become: true
  ansible.posix.mount:
    path: '{{ volume_path }}'
    src: 'UUID={{ volume_uuid }}'
    fstype: apfs
    opts: noatime
    state: present
